# pn-paper-tracker

./: .gitignore  CODEOWNERS  README.md  pom.xml  test.md
config/: application.properties
docs/async/: external-datalake-v1.yaml  external-deliverypush-v1.yaml  internal-datalake-v1.yaml  ocr-spec.yml
docs/asyncapi/: external-datalake-v1.yaml  internal-datalake-v1.yaml
docs/ms/: ArchitetturaInterna.md
docs/openapi/: api-external-pn-paper-tracker.yaml  api-internal-v1.yaml  ocr-spec.yml
docs/openapi/external-channel/: pn-external-channel.yaml  schemas-digital-v1.yaml  schemas-paper-v1.yaml
functions/notificationReworkEventsValidation/: package-lock.json  package.json
functions/notificationReworkEventsValidation/src/app/: dynamo.js  eventHandler.js  log.js  sqs.js  utils.js
functions/notificationReworkEventsValidation/src/test/: dynamo.test.js  eventHandler.test.js  sqs.test.js  utils.test.js
functions/queueProxy/: .gitignore  index.js  index.test.js  package-lock.json  package.json
scripts/aws/cfn/: application-dev.env  data-quality-dev-cfg.json  data-quality.yml  microservice-dev-cfg.json  microservice.yml  storage.yml
src/main/resources/: application.properties
src/test/resources/: application-test.properties  application-testIT.properties  application.test-IT.properties  application.test-ocr-disable.properties  application.test-ocr-dry.properties  application.test-ocr-run.properties  sequence-test-AR.csv
src/test/resources/testcase/AR/: fail_ar.json  fail_ar_2.json  fail_compiuta_giacenza_ar.json  fail_compiuta_giacenza_ar_2.json  fail_compiuta_giacenza_pnrn_ar.json  fail_con996_pcretry_furto_ar.json  fail_discovery_ar.json  fail_giacenza_ar.json  fail_giacenza_pnrn_ar.json  fail_irreperibile_ar.json  not_retryable_event.json  ok_ar.json  ok_ar_dematAfterDone.json  ok_ar_duplicate_event.json  ok_ar_zip.json  ok_causa_forza_maggiore_ar.json  ok_giacenza_ar.json  ok_giacenza_pnrn_ar.json  ok_non_rendicontabile_ar.json  ok_retry_ar.json  ok_retry_ar_2.json
src/test/resources/testcase/AR/validation_error/: ok_ar_bad_event.json  ok_ar_empty_deliveryfailurecause.json  ok_ar_empty_registeredlettecode.json  ok_ar_event_not_expected.json  ok_ar_event_other_product.json  ok_ar_inconsistent-state.json  ok_ar_invalid_datetime.json  ok_ar_no_attachment.json  ok_ar_no_eventB.json  ok_ar_not_ordered.json  ok_ar_notexpected_deliveryfailurecause.json  ok_ar_timestamp_err.json  ok_ar_unespected_demat.json  ok_invalid_registeredlettecode.json
src/test/resources/testcase/RIR/: fail_con996_pcretry_furto_rir.json  fail_rir.json  fail_rir_KO_1.json  fail_rir_KO_2.json  fail_rir_OK.json  ok_pcretry_con996_rir.json  ok_retry_rir.json  ok_rir.json
src/test/resources/testcase/RIR/validation_error/: fail_rir_no_equals_deliveryfailurecause.json  ok_rir_duplicate_event.json  ok_rir_empty_registeredlettecode.json  ok_rir_event_not_expected.json  ok_rir_event_other_product.json  ok_rir_invalid_datetime.json  ok_rir_invalid_registeredlettecode.json  ok_rir_no_attachment.json  ok_rir_no_demat.json  ok_rir_not_ordered.json  ok_rir_notexpected_deliveryfailurecause.json  ok_rir_timestamp_err.json  ok_rir_unespected_demat.json
src/test/resources/testcase/RIS/: fail_ris.json  ok_retry_ris.json  ok_ris.json
src/test/resources/testcase/RIS/validation_error/: fail_ris_duplicate_event.json  fail_ris_empty_registeredlettecode.json  fail_ris_event_other_product.json  fail_ris_invalid_datetime.json  fail_ris_invalid_registeredlettecode.json  fail_ris_no_attachment.json  fail_ris_no_demat.json  fail_ris_not_ordered.json  fail_ris_notexpected_deliveryfailurecause.json  fail_ris_timestamp_err.json  fail_ris_unespected_demat.json
src/test/resources/testcase/RS/: fail_deceduto_rs.json  fail_irreperibile_assoluto_rs.json  fail_mancata_consegna_giacenza.json  fail_rs.json  ok_causa_forza_maggiore_rs.json  ok_compiuta_giacenza_rs.json  ok_non_rendicontabile_rs.json  ok_retry_rs.json  ok_rs.json
src/test/resources/testcase/RS/validation_error/: fail_rs_no_equals_deliveryfailurecause.json  mancata_consegna_giacenza_rs_duplicate_event.json  mancata_consegna_giacenza_rs_empty_registeredlettecode.json  mancata_consegna_giacenza_rs_event_not_expected.json  mancata_consegna_giacenza_rs_event_other_product.json  mancata_consegna_giacenza_rs_invalid_datetime.json  mancata_consegna_giacenza_rs_invalid_registeredlettecode.json  mancata_consegna_giacenza_rs_no_attachment.json  mancata_consegna_giacenza_rs_no_demat.json  mancata_consegna_giacenza_rs_not_ordered.json  mancata_consegna_giacenza_rs_notexpected_deliveryfailurecause.json  mancata_consegna_giacenza_rs_timestamp_err.json  mancata_consegna_giacenza_rs_unespected_demat.json
src/test/resources/testcase/_890/: fail_890.json  fail_discovery_890.json  fail_discovery_irreperibile_890.json  fail_evento_inesistente_890.json  fail_indirizzo_inesatto_890.json  fail_irreperibile_890.json  not_retryable_event.json  ok_890.json  ok_890_duplicate_event.json  ok_causa_forzamaggiore_890.json  ok_duplicate_final_event.json  ok_nonrendicontabile_890.json  ok_persona_abilitata_890.json  ok_retry_890.json  ok_two_different_final_event.json
src/test/resources/testcase/_890/giacenza/: fail_giacenza_gt10_23L_890.json  fail_giacenza_gt10_890.json  fail_giacenza_lte10_890.json  ok_compiuta_giacenza_890.json  ok_giacenza-gt10_890.json  ok_giacenza_cad_lte10_890.json  ok_giacenza_delegato_gt10_23L_890.json  ok_giacenza_delegato_gt10_890.json  ok_giacenza_delegato_gt10_890_zip.json  ok_giacenza_delegato_lte10_890.json  ok_giacenza_gt10_23L_890.json  ok_giacenza_lte10_890.json  ok_rec008_890.json  ok_rec008_890_e.json
src/test/resources/testcase/_890/validation_error/: fail_890_empty_deliveryfailurecause.json  ok_890_bad_event.json  ok_890_empty_registeredlettecode.json  ok_890_event_not_expected.json  (+10 more)
src/test/resources/testcase/rework/: ok_ar_rework.json
src/test/resources/testcase/tmp2/: ok_giacenza_890_empty_registeredlettecode_KO.json  ok_giacenza_890_timestamp_err2.json  ok_giacenza_delegato_gt10_890_zip.json  test.json
src/test/resources/testcontainers/: init.sh
(+415 files in other folders)
