<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.pagopa.pn</groupId>
		<artifactId>pn-parent</artifactId>
		<version>2.1.2-SPRINGBOOT3</version>
		<relativePath />
	</parent>
	<artifactId>pn-paper-tracker</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>pn-paper-tracker</name>
	<description>PN paper-tracker Microservice</description>
	<scm>
		<connection>${git.conn}</connection>
		<developerConnection>${git.devConn}</developerConnection>
		<url>${git.url}</url>
	  <tag>HEAD</tag>
  </scm>

	<dependencies>

		<dependency>
			<groupId>it.pagopa.pn</groupId>
			<artifactId>pn-commons</artifactId>
			<version>2.12.1-SPRINGBOOT3</version>
		</dependency>

		<dependency>
			<groupId>it.pagopa.pn</groupId>
			<artifactId>pn-model</artifactId>
			<version>2.9.0</version>
		</dependency>

		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>1.6.5</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>

		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>sqs</artifactId>
		</dependency>

		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>bom</artifactId>
			<version>2.31.77</version>
			<type>pom</type>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>io.awspring.cloud</groupId>
			<artifactId>spring-cloud-aws-dependencies</artifactId>
			<version>3.4.0</version>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>io.awspring.cloud</groupId>
			<artifactId>spring-cloud-aws-starter-sqs</artifactId>
			<version>3.4.0</version>
		</dependency>

        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>regions</artifactId>
            <version>2.30.26</version>
        </dependency>

        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>kms</artifactId>
        </dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>net.logstash.logback</groupId>
			<artifactId>logstash-logback-encoder</artifactId>
		</dependency>

		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>

		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>localstack</artifactId>
			<!--Non inserendo la versione, viene utilizzata una dipendenza di Localstack che richiede l 'SDK 1 di AWS-->
			<version>1.20.6</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>

        <dependency>
            <groupId>io.swagger.parser.v3</groupId>
            <artifactId>swagger-parser-core</artifactId>
            <version>2.1.20</version>
        </dependency>

        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations-jakarta</artifactId>
            <version>2.2.20</version>
        </dependency>

        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
            <version>3.0.2</version>
        </dependency>

        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>2.0.1.Final</version>
        </dependency>

        <dependency>
            <groupId>com.asyncapi</groupId>
            <artifactId>asyncapi-plugin-core</artifactId>
            <version>1.0.0-EAP-1</version>
        </dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.8.1</version>
				<executions>
					<execution>
						<id>unpack-dependencies</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<includeArtifactIds>pn-commons</includeArtifactIds>
							<outputDirectory>${project.build.directory}/dependency-resources</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/generated/**</exclude>
						<exclude>**it/pagopa/pn/template/rest/v1/**</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>7.13.0</version>
				<executions>
					<execution>
						<id>generate-paper-tracker-server</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<inputSpec>${project.basedir}/docs/openapi/api-internal-v1.yaml</inputSpec>
							<generatorName>spring</generatorName>
							<library>spring-boot</library>
							<configOptions>
								<dateLibrary>java8</dateLibrary>
								<useSpringBoot3>true</useSpringBoot3>
								<delegatePattern>true</delegatePattern>
								<interfaceOnly>true</interfaceOnly>
								<annotationLibrary>none</annotationLibrary>
								<documentationProvider>source</documentationProvider>
								<openApiNullable>false</openApiNullable>
								<reactive>true</reactive>
								<skipDefaultInterface>false</skipDefaultInterface>
								<useTags>true</useTags>
								<useJakartaEe>true</useJakartaEe>
								<swaggerAnnotations>false</swaggerAnnotations>
								<containerDefaultToNull>true</containerDefaultToNull>
								<basePackage>${project.groupId}.papertracker.generated.openapi.server.v1</basePackage>
								<modelPackage>${project.groupId}.papertracker.generated.openapi.server.v1.dto</modelPackage>
								<apiPackage>${project.groupId}.papertracker.generated.openapi.server.v1.api</apiPackage>
								<configPackage>${project.groupId}.papertracker.generated.openapi.server.v1.config</configPackage>
							</configOptions>
							<typeMappings>
								<typeMapping>date-time=Instant</typeMapping>
								<typeMapping>DateTime=Instant</typeMapping>
								<typeMapping>date=LocalDate</typeMapping>
							</typeMappings>
							<importMappings>
								<importMapping>Instant=java.time.Instant</importMapping>
								<importMapping>LocalDate=java.time.LocalDate</importMapping>
							</importMappings>

							<generateApiDocumentation>false</generateApiDocumentation>
							<generateApiTests>false</generateApiTests>
							<generateModelTests>false</generateModelTests>
						</configuration>
					</execution>
					<execution>
						<id>generate-client-pn-safe-storage</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<inputSpec>https://raw.githubusercontent.com/pagopa/pn-safe-storage/59b1c5255759262e4eb645ad3e8345bc810d03e1/docs/openapi/pn-safestorage-v1-api.yaml</inputSpec>
							<generatorName>java</generatorName>
							<library>webclient</library>
							<generateApiDocumentation>false</generateApiDocumentation>
							<generateApiTests>false</generateApiTests>
							<generateModelTests>false</generateModelTests>
							<generateSupportingFiles>true</generateSupportingFiles>
							<configOptions>
								<useJakartaEe>true</useJakartaEe>
								<openApiNullable>false</openApiNullable>
								<additionalModelTypeAnnotations>
									@com.fasterxml.jackson.annotation.JsonInclude(com.fasterxml.jackson.annotation.JsonInclude.Include.NON_EMPTY)
								</additionalModelTypeAnnotations>
								<additionalModelTypeAnnotations>
									@lombok.Builder(toBuilder = true);
									@lombok.AllArgsConstructor
								</additionalModelTypeAnnotations>
							</configOptions>
							<apiPackage>
								${project.groupId}.papertracker.generated.openapi.msclient.safestorage.api
							</apiPackage>
							<modelPackage>
								${project.groupId}.papertracker.generated.openapi.msclient.safestorage.model
							</modelPackage>
						</configuration>
					</execution>
					<execution>
						<phase>generate-resources</phase>
						<id>generate-client-pn-paper-channel</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<!-- aggiornare con il commitId di develop -->
							<inputSpec>
								https://raw.githubusercontent.com/pagopa/pn-paper-channel/b8533c9330718146dfe16dd158173698eb0916c1/docs/openapi/api-internal-v1.yaml
							</inputSpec>
							<generatorName>java</generatorName>
							<library>webclient</library>
							<generateApiDocumentation>false</generateApiDocumentation>
							<generateApiTests>false</generateApiTests>
							<generateModelTests>false</generateModelTests>
							<generateSupportingFiles>true</generateSupportingFiles>
							<configOptions>
								<useJakartaEe>true</useJakartaEe>
								<openApiNullable>false</openApiNullable>
								<additionalModelTypeAnnotations>
									@com.fasterxml.jackson.annotation.JsonInclude(com.fasterxml.jackson.annotation.JsonInclude.Include.NON_EMPTY)
								</additionalModelTypeAnnotations>
								<additionalModelTypeAnnotations>
									@lombok.Builder(toBuilder = true);
									@lombok.AllArgsConstructor
								</additionalModelTypeAnnotations>
							</configOptions>
							<apiPackage>
								${project.groupId}.papertracker.generated.openapi.msclient.paperchannel.api
							</apiPackage>
							<modelPackage>
								${project.groupId}.papertracker.generated.openapi.msclient.paperchannel.model
							</modelPackage>
						</configuration>
					</execution>
					<execution>
						<phase>generate-resources</phase>
						<id>generate-client-pn-external-channel</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<!-- aggiornare con il commitId di develop -->
							<inputSpec>
								${project.basedir}/docs/openapi/external-channel/pn-external-channel.yaml
							</inputSpec>
							<generatorName>java</generatorName>
							<library>webclient</library>
							<generateApiDocumentation>false</generateApiDocumentation>
							<generateApiTests>false</generateApiTests>
							<generateModelTests>false</generateModelTests>
							<generateSupportingFiles>true</generateSupportingFiles>
							<configOptions>
								<useJakartaEe>true</useJakartaEe>
								<openApiNullable>false</openApiNullable>
								<additionalModelTypeAnnotations>
									@com.fasterxml.jackson.annotation.JsonInclude(com.fasterxml.jackson.annotation.JsonInclude.Include.NON_EMPTY)
								</additionalModelTypeAnnotations>
								<additionalModelTypeAnnotations>
									@lombok.Builder(toBuilder = true);
									@lombok.AllArgsConstructor
								</additionalModelTypeAnnotations>
							</configOptions>
							<apiPackage>
								${project.groupId}.papertracker.generated.openapi.msclient.paperchannel.api
							</apiPackage>
							<modelPackage>
								${project.groupId}.papertracker.generated.openapi.msclient.paperchannel.model
							</modelPackage>
						</configuration>
					</execution>
					<execution>
						<id>generate-client-pn-data-vault</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<inputSpec>https://raw.githubusercontent.com/pagopa/pn-data-vault/f6d07290faf645f0769b5d53901b0123c11a594f/docs/openapi/pn-datavault-api-v1.yaml</inputSpec>
							<generatorName>java</generatorName>
							<library>webclient</library>
							<generateApiDocumentation>false</generateApiDocumentation>
							<generateApiTests>false</generateApiTests>
							<generateModelTests>false</generateModelTests>
							<generateSupportingFiles>true</generateSupportingFiles>
							<configOptions>
								<useJakartaEe>true</useJakartaEe>
								<openApiNullable>false</openApiNullable>
								<additionalModelTypeAnnotations>
									@com.fasterxml.jackson.annotation.JsonInclude(com.fasterxml.jackson.annotation.JsonInclude.Include.NON_EMPTY)
								</additionalModelTypeAnnotations>
								<additionalModelTypeAnnotations>
									@lombok.Builder(toBuilder = true);
									@lombok.AllArgsConstructor
								</additionalModelTypeAnnotations>
							</configOptions>
							<modelPackage>${project.groupId}.papertracker.generated.openapi.msclient.pndatavault.model</modelPackage>
							<apiPackage>${project.groupId}.papertracker.generated.openapi.msclient.pndatavault.api</apiPackage>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.sngular</groupId>
				<artifactId>scs-multiapi-maven-plugin</artifactId>
				<version>6.1.0</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>asyncapi-generation</goal>
						</goals>
						<configuration>
							<specFiles>
								<specFile>
									<filePath>docs/asyncapi/external-datalake-v1.yaml</filePath>
									<consumer>
										<ids>OCR_Command</ids>
										<classNamePostfix>CustomConsumer</classNamePostfix>
										<modelNameSuffix>DTO</modelNameSuffix>
										<apiPackage>com.sngular.apigenerator.asyncapi.business_model.model.event.consumer</apiPackage>
										<modelPackage>com.sngular.apigenerator.asyncapi.business_model.model.event</modelPackage>
									</consumer>
								</specFile>
								<specFile>
									<filePath>docs/asyncapi/internal-datalake-v1.yaml</filePath>
									<supplier>
										<ids>OCR_Result</ids>
										<apiPackage>com.sngular.apigenerator.asyncapi.business_model.model.event.producer</apiPackage>
										<modelPackage>com.sngular.apigenerator.asyncapi.business_model.model.event</modelPackage>
									</supplier>
								</specFile>
							</specFiles>
							<generatedSourcesFolder>sources-generated</generatedSourcesFolder>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>