logging.config=classpath:logback-base.xml

pn.env.runtime=PROD
spring.application.name=PN-PAPER-TRACKER

pn.paper-tracker.topics.external-channel-to-paper-tracker=${PN_PAPERTRACKER_TOPICS_EXTERNALCHANNELTOPAPERTRACKER}
pn.paper-tracker.topics.ocr-output-topic=${PN_PAPERTRACKER_TOPICS_PNOCROUTPUTS}