logging.config=config/logback-local.xml

spring.application.name=pn-paper-tracker

# Runtime mode
pn.env.runtime=DEVELOPMENT
#pn.env.runtime=PROD

server.port=8081

spring.cloud.aws.credentials.profile-name=${PN_AWS_PROFILE_NAME:default}
spring.cloud.aws.region.static=us-east-1
spring.cloud.aws.endpoint=http://localhost:4566

pn.paper-tracker.topics.ocr-output-topic=pn-ocr_outputs