logging.config=config/logback-local.xml

# Runtime mode
pn.env.runtime=DEVELOPMENT
#pn.env.runtime=PROD

pn.paper-tracker.dao.paper-trackings-table-name=pn-PaperTrackings

# AWS Configuration
aws.region-code=us-east-1
aws.profile-name=default
aws.endpoint-url=http://localhost:4566
