logging.config=config/logback-local.xml

# Runtime mode
pn.env.runtime=DEVELOPMENT
#pn.env.runtime=PROD

pn.paper-tracker.dao.paper-tracker-dry-run-outputs-table=pn-PaperTrackerDryRunOutputs
pn.paper-tracker.dao.paper-trackings-errors-table=pn-PaperTrackingsErrors
pn.paper-tracker.dao.paper-trackings-table=pn-PaperTrackings

# AWS Configuration
aws.region-code=us-east-1
aws.profile-name=default
aws.endpoint-url=http://localhost:4566
