logging.config=config/logback-local.xml

spring.application.name=pn-paper-tracker

# Runtime mode
pn.env.runtime=DEVELOPMENT
#pn.env.runtime=PROD

pn.paper-tracker.dao.paper-tracker-dry-run-outputs-table=pn-PaperTrackerDryRunOutputs
pn.paper-tracker.dao.paper-trackings-errors-table=pn-PaperTrackingsErrors
pn.paper-tracker.dao.paper-trackings-table=pn-PaperTrackings
server.port=8081

# AWS Configuration
aws.profile-name=default
aws.region-code=us-east-1
aws.endpoint-url=http://localhost:4566
spring.cloud.aws.credentials.profile-name=${PN_AWS_PROFILE_NAME:default}
cloud.aws.sqs.endpoint=http://localhost:4566
cloud.aws.sqs.region=us-east-1

pn.paper-tracker.send-output-to-delivery-push=false
pn.paper-tracker.topics.pn-ocr-outputs=pn-ocr_outputs
pn.paper-tracker.paper-trackings-ttl-duration=3650d
pn.paper-tracker.queue-ocr-inputs-url=http://localhost:4566/000000000000/dl-sqs
pn.paper-tracker.queue-ocr-input=dl-sqs
pn.paper-tracker.external-channel-outputs-queue=pn-external_channel_outputs
pn.paper-tracker.topics.external-channel-to-paper-tracker=pn-external_channel_to_paper_tracker
pn.paper-tracker.external-channel-to-paper-tracker-url=http://localhost:4566/000000000000/pn-external_channel_to_paper_tracker
pn.paper-tracker.queue-ocr-inputs-region=us-east-1
pn.paper-tracker.enable-ocr-validation-for=
pn.paper-tracker.enable-ocr-validation-for-type=pdf
pn.paper-tracker.paper-channel-base-url=http://localhost:8080

pn.paper-tracker.compiuta-giacenza-ar-duration=30d
pn.paper-tracker.enable-truncated-date-for-refinement-check=true
pn.paper-tracker.refinement-duration=10d

# application-test.properties

# Spring Cloud AWS 3.x Configuration
spring.cloud.aws.credentials.access-key=test
spring.cloud.aws.credentials.secret-key=test
spring.cloud.aws.region.static=us-east-1
spring.cloud.aws.sqs.endpoint=http://localhost:4566
spring.cloud.aws.sqs.region=us-east-1
spring.cloud.aws.endpoint=http://localhost:4566

# SQS Listener Configuration
spring.cloud.aws.sqs.listener.acknowledgement-mode=manual
spring.cloud.aws.sqs.listener.poll-timeout=10s
spring.cloud.aws.sqs.listener.max-messages-per-poll=10
spring.cloud.aws.sqs.listener.queue-stop-timeout=30s
spring.cloud.aws.sqs.listener.back-off-time=1s
spring.cloud.aws.sqs.listener.max-concurrent-messages=10

# Disable SSL for LocalStack
aws.disable-ssl=true

# Debug Logging
logging.level.io.awspring.cloud=DEBUG
logging.level.software.amazon.awssdk=DEBUG
logging.level.software.amazon.awssdk.request=DEBUG